spring.application.name=crm-project
spring.main.banner-mode=off

#############################################
# --- PostgreSQL Datasource Configuration ---
#############################################
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=test1234

########################################
# --- JPA / Hibernate Configuration ---
########################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect