spring.application.name=crm-project
spring.main.banner-mode=off

# Configurazione Database H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:crmdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password

# Configurazione JPA (Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#############################################
# --- PostgreSQL Datasource Configuration ---
#############################################
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=test1234

########################################
# --- JPA / Hibernate Configuration ---
########################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect